{
  "name": "@haridevx/hdx-style",
  "version": "0.1.0",
  "description": "HDX Style — Modern utility-first CSS framework with design system",
  "type": "module",
  "main": "./src/index.js",
  "types": "./index.d.ts",
  "bin": {
    "hdx_style": "./src/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./src/index.js"
    },
    "./css": "./dist/hdx.css"
  },
  "files": [
    "src/",
    "dist/",
    "index.d.ts"
  ],
  "scripts": {
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "stats": "node stats.js",
    "build": "node src/cli/index.js build",
    "build:dev": "node src/cli/index.js build",
    "dev": "node src/cli/index.js watch",
    "generate": "node src/cli/index.js generate",
    "init": "node src/cli/index.js init"
  },
  "keywords": [
    "css",
    "utility",
    "framework",
    "design-system",
    "hdx",
    "tailwind"
  ],
  "author": "HariDevX",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HariDevex/hdx_style.git"
  },
  "homepage": "https://github.com/HariDevex/hdx_style#readme",
  "bugs": {
    "url": "https://github.com/HariDevex/hdx_style/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "commander": "^12.0.0",
    "fast-glob": "^3.3.0",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}