{
  "name": "@haridevx/hdx-style",
  "version": "1.0.1",
  "description": "HDX Style — Modern utility-first CSS framework with design system",
  "keywords": [
    "css",
    "utility",
    "framework",
    "design-system",
    "hdx",
    "tailwind"
  ],
  "homepage": "https://github.com/HariDevex/hdx_style#readme",
  "bugs": {
    "url": "https://github.com/HariDevex/hdx_style/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HariDevex/hdx_style.git"
  },
  "license": "MIT",
  "author": "HariDevX",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./src/index.js"
    },
    "./css": "./css/index.css",
    "./vite": {
      "types": "./vite.d.ts",
      "default": "./src/vite.js"
    }
  },
  "main": "./src/index.js",
  "types": "./index.d.ts",
  "bin": {
    "hdx-style": "src/cli/index.js"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "files": [
    "src/",
    "css/",
    "index.d.ts",
    "vite.d.ts"
  ],
  "scripts": {
    "prepack": "npm run build && npm run build:css",
    "test": "vitest run",
    "test:watch": "vitest",
    "stats": "node stats.js",
    "stats:verify": "node scripts/verify-stats.js",
    "token-docs:verify": "node scripts/verify-token-docs.js",
    "lint": "eslint .",
    "defaults": "node scripts/generate-defaults.js",
    "build": "node src/cli/index.js build",
    "build:css": "node scripts/build-starter.js",
    "build:dev": "node src/cli/index.js build",
    "dev": "node src/cli/index.js watch",
    "generate": "node src/cli/index.js generate",
    "init": "node src/cli/index.js init"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "commander": "^12.0.0",
    "fast-glob": "^3.3.0",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
